############## Network
## one or the other
#listen_address=127.0.0.1

hbInterval=2000
hbTolerance=5000
connectTimeout=3000

interface=eth0

address=127.0.0.1
port=10000

hostcomp=ip

# --------------------
#Dissemination
payloadSize=60000
maxMsgs=500
disseminationPeriod=1000

space=10000

timeout1=5000
timeout2=2000

# --------------------

#Overlay
overlayId=400
## static layer to place node in
layer=0
## random walk steps within layer
layerRW=3
## maximum number of layers to carry in forward join
maxLayers=5
## maximum number of node information to carry per layer in forward join
maxNeighs=4

## number of nodes to connect to within layer
layerNeighs=3
## number of nodes to known within layer
backupNeighs=4

## number of active nodes to exchange in shuffle
k_a=2
## number of backup nodes to exchange in shuffle
k_p=4

## timout to issue a new join to the system
timout=100
## period to exchange shuffles
shuffleTime=2000
## period to exchange shuffles
fillActive=1000
## period to try to optimize
optimizeTime=2000
## period to exchange long distance shuffles
longDistanceShuffleTime=10000

## metric to use for comparison, available metrics: TBA
metric=Test

## list of possible contacts to perform join
#contacts=127.0.0.1:10000,127.0.0.1:10001

# -------------------------

#HyParView
ActiveView=7
NuActiveView=10
PassiveView=8
ARWL=4
PRWL=2

helloBackoff=1000

kActive=2
kPassive=4

# -------------------------

#Xbot
PSL=4
UNOPT=2
optimizationTime=15000
oracleDelta=2000

# -------------------------

#Cyclon
cacheView=15
shuffleLen=7

# ------------------------

#Tman
fanout=5
viewSize=7

