############## Network
## one or the other
#listen_address=127.0.0.1
hbInterval=1000
hbTolerance=3000
connectTimeout=2000
address=127.0.0.1
port=10000


hostcomp=port

#payloadSize=160000
#maxMsgs=600
#disseminationPeriod=1000

# --------------------

#Overlay
overlayId=400
## static layer to place node in
layer=0
## random walk steps within layer
layerRW=3
## maximum number of layers to carry in forward join
maxLayers=5
## maximum number of node information to carry per layer in forward join
maxNeighs=4

## number of nodes to connect to within layer
layerNeighs=3
## number of nodes to known within layer
backupNeighs=4

## number of active nodes to exchange in shuffle
k_a=2
## number of backup nodes to exchange in shuffle
k_p=4

## timout to issue a new join to the system
timout=100
## period to exchange shuffles
shuffleTime=1000
## period to try to optimize
optimizeTime=2000
## period to exchange long distance shuffles
longDistanceShuffleTime=10000

## metric to use for comparison, available metrics: TBA
metric=Test

## list of possible contacts to perform join
#contacts=127.0.0.1:10000,127.0.0.1:10001

# -------------------------

#OverlayConsumer


